# learning-program-solutions

./: README.md
Week1/Algorithms_Data Structures/2_E-commerce Platform Search Function/: Code
Week1/Algorithms_Data Structures/7_Financial Forecasting/: Code
Week1/Design Pattern and Principles/1_Implementing the Singleton Pattern/: Code
Week1/Design Pattern and Principles/2_Implementing the Factory Method Pattern/: Code
Week2/PL SQL programming/1_Control Structures/Scenario 1/: Code
Week2/PL SQL programming/1_Control Structures/Scenario 2/: Code
Week2/PL SQL programming/1_Control Structures/Scenario 3/: Code
Week2/PL SQL programming/3_Stored Procedures/Scenario 1/: Code
Week2/PL SQL programming/3_Stored Procedures/Scenario 2/: Code
Week2/PL SQL programming/3_Stored Procedures/Scenario 3/: Code
Week3/Spring Core_Maven/Exercise 1 Configuring a Basic Spring Application/Code/LibraryManagement/: pom.xml
Week3/Spring Core_Maven/Exercise 2 Implementing Dependency Injection/Code/LibraryManager/: pom.xml
Week3/Spring Core_Maven/Exercise 4 Creating and Configuring a Maven Project/Code/LibraryManagement1/: pom.xml
Week3/Spring Core_Maven/Exercise 4 Creating and Configuring a Maven Project/Code/LibraryManagement1/src/main/java/org/example/: BookService.java
Week3/Spring Core_Maven/Exercise 4 Creating and Configuring a Maven Project/Code/LibraryManagement1/src/main/resources/: applicationContext.xml
Week3/spring-data-jpa-handson/Difference between JPA, Hibernate and Spring Data JPA/Code/spring-data-jpa-example/: pom.xml
Week3/spring-data-jpa-handson/Difference between JPA, Hibernate and Spring Data JPA/JPA_vs_Hibernate_vs_SpringDataJPA_Theory.txt/: Week_3_Difference between JPA, Hibernate and Spring Data JPA.docx
Week6/1. ReactJS-HOL/Code/myfirstreact/src/: App.js
Week8/5. Git-HOL/Output/: GithubLink.txt
(+71 files in other folders)
